STATE:0:r300f:7d3s|3dKd:-100|100:test4|TartanianMM
STATE:1:r200f:3h7d|3s9s:-100|100:TartanianMM|test4
STATE:2:r200c/r300r600f:3cKd|Js4c/Qc2c8c:-300|300:test4|TartanianMM
STATE:3:f:5c7c|2c7s:50|-50:TartanianMM|test4
STATE:4:r250r600c/r900r2250f:8h8c|4cAs/9h9cAh:-900|900:test4|TartanianMM
STATE:5:r400c/cr1000f:8sTh|6c7h/5sKd2c:-400|400:TartanianMM|test4
STATE:6:f:Th8c|6s3h:50|-50:test4|TartanianMM
STATE:7:f:Tc2d|Qs8d:50|-50:TartanianMM|test4
STATE:8:r200r600c/cc/r1500f:JhTc|6s7h/KsKdQc/2s:600|-600:test4|TartanianMM
STATE:9:cc/cr250c/cr850c/cc:Jd3s|3hKh/QhJcJs/6d/8s:850|-850:TartanianMM|test4
STATE:10:r250c/cr375f:Qc9c|Ad7h/JdAh7s:-250|250:test4|TartanianMM
STATE:11:r300c/cr700c/cc/r2100f:2sAd|9dJh/4dAs7h/Ks/6s:700|-700:TartanianMM|test4
STATE:12:r250f:3cJh|JcAs:-100|100:test4|TartanianMM
STATE:13:r300c/cr700c/cc/r1400c:Ac8h|4dAs/Td6c8d/Ts/4c:1400|-1400:TartanianMM|test4
STATE:14:r250r600f:Ad3d|5cJs:250|-250:test4|TartanianMM
STATE:15:cc/cr250f:4d8c|3cJc/2d6s2s:-100|100:TartanianMM|test4
STATE:16:r250c/cr625f:4c2c|Kc7h/Js6s7d:-250|250:test4|TartanianMM
STATE:17:cc/cr250f:5dQc|2sTs/2c4dJd:-100|100:TartanianMM|test4
STATE:18:f:6dKs|2s7c:50|-50:test4|TartanianMM
STATE:19:r300f:Qc5h|6d7c:-100|100:TartanianMM|test4
STATE:20:r250r700c/r1500c/cc/cc:8c8h|As9c/9h2dJh/5h/Kh:1500|-1500:test4|TartanianMM
STATE:21:cc/cc/cr300c/cr800f:Jd5h|AsAh/5c2dKh/8s/4h:-300|300:TartanianMM|test4
STATE:22:f:7s5d|7c3h:50|-50:test4|TartanianMM
STATE:23:r400f:Jc6s|KdQs:-100|100:TartanianMM|test4
STATE:24:f:8h2h|3d7s:50|-50:test4|TartanianMM
STATE:25:f:3dTc|5c4d:50|-50:TartanianMM|test4
STATE:26:r250f:3d9s|5dQd:-100|100:test4|TartanianMM
STATE:27:r200c/cr500f:Jd3h|3dQh/5sTs8h:-200|200:TartanianMM|test4
STATE:28:r200c/cr500f:3h7c|Th9s/8sTc5s:-200|200:test4|TartanianMM
STATE:29:r300c/cc/cr600c/cr1500c:5cAd|3hKc/AhQc6c/3c/Kd:-1500|1500:TartanianMM|test4
STATE:30:f:2c2d|3d8h:50|-50:test4|TartanianMM
STATE:31:f:6dTh|Js3h:50|-50:TartanianMM|test4
STATE:32:r250c/r500c/r800c/cr2000f:TsKc|8s9s/As9c9d/Ks/6h:-800|800:test4|TartanianMM
STATE:33:r300c/cr700c/cc/r1400c:4sKd|7h9d/2sKcTd/4c/9s:1400|-1400:TartanianMM|test4
STATE:34:r250c/cr375r750f:TdTh|4hAd/6hKc8c:375|-375:test4|TartanianMM
STATE:35:cr300r800c/cr1700c/cc/cc:6c5c|8s8d/Td2d6d/5d/3h:-1700|1700:TartanianMM|test4
STATE:36:r250c/cr500r850c/r1950c/r5950f:Qh5h|4s5c/2h8c3s/2c/4h:1950|-1950:test4|TartanianMM
STATE:37:r350r1400f:JdKd|Ks6s:350|-350:TartanianMM|test4
STATE:38:r200c/cr400r700c/cr2800f:Tc8d|6dJc/Qd8c7s/5c:-700|700:test4|TartanianMM
STATE:39:f:2c2d|9c3s:50|-50:TartanianMM|test4
STATE:40:r250r600r1800c/cc/cc/r2800r7000f:QdJc|KhAs/Qc5d3h/Ts/Kd:-2800|2800:test4|TartanianMM
STATE:41:f:KdQd|8d3h:50|-50:TartanianMM|test4
STATE:42:r300r800c/r1600c/cc/cc:Ah4d|Th4h/Td7c7s/Ac/8c:1600|-1600:test4|TartanianMM
STATE:43:f:Qd9d|2s7h:50|-50:TartanianMM|test4
STATE:44:r200c/cc/r500c/cr1250c:9h4d|7d3d/QdKs9d/6h/5h:1250|-1250:test4|TartanianMM
STATE:45:f:7sJs|2d6s:50|-50:TartanianMM|test4
STATE:46:r250c/cr500f:Qs5s|6c7c/Jc2d3d:-250|250:test4|TartanianMM
STATE:47:cc/cr200f:2h6s|QdQs/5hKcTd:-100|100:TartanianMM|test4
STATE:48:r250c/cr625f:7hKh|4c5d/6sAdQh:-250|250:test4|TartanianMM
STATE:49:r350f:4sQc|Ad5d:-100|100:TartanianMM|test4
STATE:50:r300f:5h9s|Kc2h:-100|100:test4|TartanianMM
STATE:51:r400f:3d6c|JsQs:-100|100:TartanianMM|test4
STATE:52:r200c/cr300r400c/cc/cr1000c:Qh8s|7c5s/7d7hQc/9h/6s:-1000|1000:test4|TartanianMM
STATE:53:cc/cr300c/cr1000c/cc:Td9h|3h3c/Th4c7s/7c/Qc:1000|-1000:TartanianMM|test4
STATE:54:f:3sJh|2d5s:50|-50:test4|TartanianMM
STATE:55:r300r900c/r1350r2600c/r3900f:KcJc|5c4s/QcQdTs/7d:2600|-2600:TartanianMM|test4
STATE:56:r200c/cr600f:6s9d|Kc5d/4s2h8c:-200|200:test4|TartanianMM
STATE:57:r300r1200c/cr2600f:3c4c|8dAd/8h7d2c:-1200|1200:TartanianMM|test4
STATE:58:r250r600r3000r7000r20000c///:JdJh|AdKh/8c3c5s/2h/4h:-20000|20000:test4|TartanianMM
STATE:59:cc/cr250f:Th3c|8cQs/6cQc4d:-100|100:TartanianMM|test4